# coreproject

./: coreproject.sln
coreproject/: Startup.cs  appsettings.json  coreproject.csproj
coreproject/Areas/AdminPanel/Controllers/: CategroysController.cs  DefaultController.cs  NewsController.cs  TeammemmbersController.cs
coreproject/Areas/AdminPanel/Views/: _ViewImports.cshtml
coreproject/Areas/AdminPanel/Views/Categroys/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
coreproject/Areas/AdminPanel/Views/Default/: index.cshtml
coreproject/Areas/AdminPanel/Views/News/: Create.cshtml  (+4 more)
coreproject/Areas/Identity/: IdentityHostingStartup.cs
coreproject/Areas/Identity/Pages/: _ViewImports.cshtml
coreproject/Controllers/: HomeController.cs
coreproject/Data/: ApplicationDbContext.cs
coreproject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
coreproject/Migrations/: 20210911185812_CreateTables.Designer.cs  20210911185812_CreateTables.cs  20210913202201_add message field.Designer.cs  20210913202201_add message field.cs  20211003080638_changs.Designer.cs  20211003080638_changs.cs  NewContextModelSnapshot.cs
coreproject/Models/: Categroy.cs  ContactUs.cs  NewContext.cs  News.cs  Teammemmber.cs
coreproject/Properties/: launchSettings.json
coreproject/Views/Home/: Contact.cshtml  Index.cshtml  Messages.cshtml  News.cshtml  TeamMemmbers.cshtml
coreproject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
(+14 files in other folders)
